<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="selection">
        <label for="participantes">Nº de participantes</label>
        <select name="participantes" id="participantes">
            <option>-- Selecciona --</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
        </select>
    </div>

    <section class="btn-section">
        <button id="play">Play</button>
        <button id="start">Start</button>
        <button id="restart">Reiniciar</button>
    </section>

    <div id="race">
        <div id="race-line"></div>
    </div>

    <table class="table" id="table">
        <thead>
            <th class="table">Coche Nº</th>
            <th class="table">Tiempo</th>
        </thead>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="/script.js"></script>
</body>
</html>